<table class="cart">
    <colgroup>
        <col class="check-col">
        <col class="product-col">
        <col class="product-subtitle-col">
        <col class="price-col">
        <col class="quantity-col">
        <col class="total-price-col">
        <col class="operate-col">
    </colgroup>
    <thead>
        <tr>
            <th>
                <div class="cart-checkbox-wrapper">
                    <input type="checkbox" name="check-all" class="cart-checkbox" {{#allChecked}}checked{{/allChecked}}>
                    全选
                </div>
            </th>
            <th>商品</th>
            <th>&nbsp;</th>
            <th>单价</th>
            <th>数量</th>
            <th>小计</th>
            <th>操作</th>
        </tr>
    </thead>
    {{#cartItemVOList}}
    <tbody class="cart-item" data-value="{{productId}}">
        <tr class="separate-row"></tr>
        <tr class="item-body">
            <td>
                <div class="item-checkbox-wrapper">
                    <input type="checkbox" name="check-item" class="item-checkbox" {{#checked}}checked{{/checked}}>
                </div>
            </td>
            <td>
                <div class="product-info">
                    <div class="product-img-wrapper">
                        <a href="./product-detail.html?productId={{productId}}" target="_blank">
                            <img src="{{productImageServer}}{{productMainImage}}" alt="{{productName}}" class="product-img">
                        </a>
                    </div>
                    <div class="product-name">
                        <a href="./product-detail.html?productId={{productId}}" class="link" target="_blank">{{productName}}</a>
                    </div>
                </div>
            </td>
            <td>
                <span>{{productSubtitle}}</span>
            </td>
            <td>
                <span>{{productPrice}}</span>
            </td>
            <td>
                <div class="cart-item-quantity">
                    <div class="quantity"></div>
                    {{#checkStock}}
                    <span>有货</span>
                    {{/checkStock}}
                    {{^checkStock}}
                    <span>有货，但库存不充足足</span>
                    {{/checkStock}}
                </div>
            </td>
            <td>
                <span>{{productTotalPrice}}</span>
            </td>
            <td>
                <a class="delete-item-btn link">删除</a>
            </td>
        </tr>
    </tbody>
    {{/cartItemVOList}}
</table>

{{^cartItemVOList}}
<p class="error-tip">很抱歉，您的购物车内没有商品...</p>
{{/cartItemVOList}}

<div class="cart-toolbar">
    <div class="left">
        <div class="cart-checkbox-wrapper">
            <input type="checkbox" name="check-all" class="cart-checkbox" {{#allChecked}}checked{{/allChecked}}>
            全选
        </div>
        <div class="delete-checked-wrapper">
            <span class="delete-checked-btn link">删除选中的商品</span>
        </div>
    </div>
    <div class="right">
        <div class="count-wrapper">
            已选择<span class="count-text">{{checkedCount}}</span>件商品
        </div>
        <div class="price-wrapper">
            总价：<span class="price-text">￥{{cartTotalPrice}}</span>
        </div>
        <a href="./checkout.html" class="cart-btn">去结算</a>
    </div>
</div>