<div class="order-state-card">
    <!-- 订单当前状态 -->
    <div class="state-left">
        <div class="state-ltop">订单号：{{orderNo}}</div>
        <div class="state-text {{stateTextColor}}">{{statusDesc}}</div>
        <div class="state-btns">
            {{^isOrderCanceled}}
            <a id="order-cancel-btn" class="btn">取消订单</a>
            {{/isOrderCanceled}}
            {{#isOrderUnpaid}}
            <a href="./order-pay.html?orderNo={{orderNo}}" class="btn">订单支付</a>
            {{/isOrderUnpaid}}
        </div>
    </div>
    <!-- 进度条 -->
    <div class="state-right">
        <div class="process-container"></div>
    </div>
</div>

<div class="order-info-card">
    <div class="order-info-item">
        <div class="info-title">
            <h4>收货人信息</h4>
        </div>
        <div class="info-content">
            {{#addressVO}}
            <div class="item">
                <span class="label">收货人：</span>
                <div class="info-rcol">{{addressName}}</div>
            </div>
            <div class="item">
                <span class="label">地址：</span>
                <div class="info-rcol">{{addressProvince}}{{addressCity}}{{addressDistrict}}{{addressDetail}}</div>
            </div>
            <div class="item">
                <span class="label">手机号码：</span>
                <div class="info-rcol">{{addressMobile}}</div>
            </div>
            {{/addressVO}}
        </div>
    </div>
    <div class="order-info-item">
        <div class="info-title">
            <h4>配送信息</h4>
        </div>
        <div class="info-content">
            <div class="item">
                <span class="label">配送方式：</span>
                <div class="info-rcol">快递</div>
            </div>
            <div class="item">
                <span class="label">配送费用：</span>
                <div class="info-rcol">{{postage}}</div>
            </div>
        </div>
    </div>
    <div class="order-info-item">
        <div class="info-title">
            <h4>支付信息</h4>
        </div>
        <div class="info-content">
            <div class="item">
                <span class="label">支付方式：</span>
                <div class="info-rcol">{{paymentTypeDesc}}</div>
            </div>
            <div class="item">
                <span class="label">支付时间：</span>
                <div class="info-rcol">{{paymentTime}}</div>
            </div>
        </div>
    </div>
</div>

<div class="order-products-card">
    <table class="prodcut-list">
        <colgroup>
            <col class="product-col">
            <col class="id-col">
            <col class="price-col">
            <col class="quantity-col">
            <col class="total-price-col">
            <col class="operate-col">
        </colgroup>
        <thead>
            <tr>
                <th>商品</th>
                <th>商品编号</th>
                <th>数量</th>
                <th>单价</th>
                <th>总价</th>
                <th>操作</th>
            </tr>
        </thead>
        <tbody>
            {{#orderItemVOList}}
            <tr data-value="{{prouctId}}">
                <td>
                    <div class="product-info">
                        <div class="product-img">
                            <a href="" target="_blank">
                                <img src="{{imageServer}}{{productImage}}" alt="{{productName}}">
                            </a>
                        </div>
                        <div class="product-name">
                            <a href="" class="link" target="_blank">{{productName}}</a>
                        </div>
                    </div>
                </td>
                <td>
                    <span>{{productId}}</span>
                </td>
                <td>
                    <span>{{quantity}}</span>
                </td>
                <td>
                    <span>{{currentPrice}}</span>
                </td>
                <td>
                    <span>{{totalPrice}}</span>
                </td>
                <td>
                    <a class="link">再次购买</a>
                </td>
            </tr>
            {{/orderItemVOList}}
        </tbody>
    </table>
    <div class="product-total">
        <ul>
            <li>
                <span class="label">商品总额：</span>
                <span class="value">{{paymentPrice}}</span>
            </li>
            <li>
                <span class="label">运费：</span>
                <span class="value">{{postage}}</span>
            </li>
            <li style="color: #e4393c;">
                <span class="label">实付金额：</span>
                <span class="value pay">{{actualPayment}}</span>
            </li>
        </ul>
    </div>
</div>